@font-face {
    font-family: Quicksand-Bold;
    src: url(/fonts/Quicksand-Bold.ttf);
}

@font-face {
    font-family: Quicksand-Regular;
    src: url(/fonts/Quicksand-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Quicksand-Regular;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #5157FF;
    padding: 20px;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li {
    margin-right: 20px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.user-menu {
    display: flex;
    align-items: center;
}

.user-menu a {
    color: white;
    margin-right: 20px;
    text-decoration: none;
}

.menu-icon {
    cursor: pointer;
}

main {
    padding: 86px;
}

.reservation {
    max-width: 600px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.reservation h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tabs button {
    background: none;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tabs button.active {
    border-bottom: 2px solid black;
}

.input-group {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 20px;
}

.input-group input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 12px;
}

.input-group input::placeholder {
    font-size: 12px;
}

.icon-container {
    display: flex;
    align-items: center;
    padding-right: 10px;
}

.input-group .icon {
    width: 16px;
    height: 16px;
}

.input-dates {
    display: flex;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 20px;
    gap: 18px;
    outline: none;
}

.input-dates input {
    width: 100%;
    height: 44px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
    font-size: 12px;
    outline: none;
}

.input-dates .icon {
    width: 16px;
    height: 16px;
}

button[type="submit"] {
    width: 150px;
    height: 36px;
    background-color: #5157FF;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
    font-family: Quicksand-Bold;
}

button[type="submit"]:hover {
    background-color: #3B41D6;
}

.promotion {
    text-align: left;
    margin: 100px 80px;
}

.promotion-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.icon-text {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.promotion .icon {
    width: 20px;
    height: 20px;
}

.promotion p {
    min-width: 247px;
    font-size: 12px;
    font-family: Quicksand-Bold;
    font-weight: bold;
    line-height: 1.5;
    margin-right: 24px;
}

.offers-container {
    margin-left: 126px;
    margin-right: 126px;
}

.offers-header .offers-title {
    font-size: 32px;
    font-family: Quicksand-Bold;
}

.offers-header .offers-subtitle {
    margin-top: 8px;
    font-size: 14px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-4px);
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.card-content {
    padding: 6px 15px 15px 15px;
}

.card-content h2 {
    font-size: 18px;
    font-family: Quicksand-Bold;
}

.card-content p {
    color: black;
    margin-bottom: 14px;
    font-size: 12px;
    font-family: Quicksand-Regular;
}

.card-content .flight-date {
    margin-bottom: 4px;
    font-family: Quicksand-Bold;
    font-weight: bold;
    color: black;
    font-size: 14px;
}

.flight-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    margin-top: 10px;
}

.flight-details {
    display: flex;
    align-items: center;
    gap: 8px;
}

.flight-details img {
    width: 24px;
    height: auto;
    object-fit: contain;
    margin-right: 8px;
    vertical-align: middle;
    margin-bottom: 10px;
}

.flight-type {
    font-size: 14px;
    font-family: Quicksand-Bold;
    font-weight: bold;
    color: black;
}

.price {
    display: flex;
    color: #5a67ff;
    font-size: 14px;
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
    justify-content: flex-end;
    align-items: center;

    img {
        width: 10px;
        height: 10px;
        margin-top: 4px;
        margin-left: 2px;
    }
}

.info-wrapper {
    margin-left: 84px;
    margin-right: 84px;
}

.info-container {
    display: flex;
    align-items: flex-start;
    margin-top: 96px;
    border: 1px solid #cccccc;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 22px;
    gap: 10px;
}

.info-container img {
    width: 14px;
    height: 14px;
}

.info-container p {
    margin: 0;
}

.section-container {
    background-color: #e9f0ff;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    margin-top: 88px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.section-header {
    margin-bottom: 32px;
}

.section-header h1 {
    font-size: 28px;
    font-family: Quicksand-Bold;
    margin-bottom: 12px;
    color: #333;
}

.section-header p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 720px;
}

.cards-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 32px;
    margin-top: 32px;
}

.card-tips {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    min-height: 430px;
    flex: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-tips:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.card-tips img {
    width: 90px;
    height: 90px;
    margin-bottom: 16px;
}

.card-tips h3 {
    font-size: 18px;
    font-family: Quicksand-Bold;
    margin-bottom: 12px;
    color: #333;
}

.card-tips p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.mission-container {
    margin-top: 88px;


    .mission-title {
        font-family: Quicksand-Bold;
        font-weight: bold;
        font-size: 22px;
    }

    .mission-subtitle {
        margin-top: 18px;
        font-size: 14px;
    }

}

.feature-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    max-width: 400px;
}

.feature-item img {
    width: 24px;
    height: 24px;
    margin-top: 5px;
}

.feature-item h3 {
    font-size: 14px;
    font-family: 'Quicksand-Bold', sans-serif;
    color: black;
    margin-bottom: 8px;
}

.feature-item p {
    font-size: 12px;
    font-family: 'Quicksand-Regular', sans-serif;
    color: #555;
    line-height: 1.6;
    margin: 0;
}



